<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="set_wheel_friction" params="link friction">
    <gazebo reference="${link}">
      <mu1 value="${friction}"/>
      <mu2 value="${friction}"/>
			<kp value="10000000.0" />
			<kd value="1.0" />
      <minDepth>0.01</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="set_all_wheel_frictions">
    <xacro:set_wheel_friction link="left_wheel_link" friction="200"/>
    <xacro:set_wheel_friction link="right_wheel_link" friction="200"/>
    <xacro:set_wheel_friction link="fl_caster_wheel_link" friction="1"/>
    <xacro:set_wheel_friction link="fr_caster_wheel_link" friction="1"/>
    <xacro:set_wheel_friction link="bl_caster_wheel_link" friction="1"/>
    <xacro:set_wheel_friction link="br_caster_wheel_link" friction="1"/>
  </xacro:macro>

</robot>
